{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
\red191\green100\blue38;\red149\green184\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c58431\c72157\c30980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 rkd = RangeKeyDict(\{\
    (\cf4 97\cf5 , \cf4 101\cf2 ): \cf6 'Duplicate'\cf5 ,\
    \cf2 (\cf4 70\cf5 , \cf4 97\cf2 ): \cf6 'Undecided'\cf5 ,\
    \cf2 (\cf4 0\cf5 , \cf4 70\cf2 ): \cf6 'New Record'\
\cf2 \})\
}